# 1. Create tables

CREATE TABLE concept (concept_id INT NOT NULL, concept_name VARCHAR(255) NOT NULL, domain_id VARCHAR(20) NOT NULL, vocabulary_id VARCHAR(20) NOT NULL, concept_class_id VARCHAR(20) NOT NULL, standard_concept VARCHAR(1) NULL DEFAULT NULL, concept_code VARCHAR(50) NOT NULL,	valid_start_date DATE NOT NULL,	valid_end_date DATE NOT NULL,	invalid_reason VARCHAR(1) NULL DEFAULT NULL);
CREATE TABLE vocabulary (vocabulary_id VARCHAR(20) NOT NULL, vocabulary_name VARCHAR(255) NOT NULL, vocabulary_reference VARCHAR(255) NULL DEFAULT NULL, vocabulary_version VARCHAR(255) NULL DEFAULT NULL, vocabulary_concept_id INT NOT NULL);
CREATE TABLE standard_case_drug (primaryid VARCHAR(512) NULL DEFAULT NULL, isr VARCHAR(512) NULL DEFAULT NULL, drug_seq VARCHAR(512) NULL DEFAULT NULL, role_cod VARCHAR(512) NULL DEFAULT NULL, standard_concept_id INT NULL DEFAULT NULL);
CREATE TABLE standard_case_indication (primaryid VARCHAR(512) NULL DEFAULT NULL, isr VARCHAR(512) NULL DEFAULT NULL, indi_drug_seq VARCHAR(512) NULL DEFAULT NULL, indi_pt VARCHAR(512) NULL DEFAULT NULL, indication_concept_id INT NULL DEFAULT NULL, snomed_indication_concept_id INT NULL DEFAULT NULL);
CREATE TABLE standard_case_outcome (primaryid VARCHAR(512) NULL DEFAULT NULL, isr VARCHAR(512) NULL DEFAULT NULL, pt VARCHAR(512) NULL DEFAULT NULL, outcome_concept_id INT NULL DEFAULT NULL,	snomed_outcome_concept_id INT NULL DEFAULT NULL);
CREATE TABLE standard_case_outcome_category (primaryid VARCHAR(512) NULL DEFAULT NULL, isr VARCHAR(512) NULL DEFAULT NULL, outc_code VARCHAR(512) NULL DEFAULT NULL, snomed_concept_id INT NULL DEFAULT NULL);
CREATE TABLE standard_drug_outcome_contingency_table (drug_concept_id INT NULL DEFAULT NULL, outcome_concept_id INT NULL DEFAULT NULL, count_a BIGINT NULL DEFAULT NULL, count_b DECIMAL(10,0) NULL DEFAULT NULL, count_c DECIMAL(10,0) NULL DEFAULT NULL, count_d DECIMAL(10,0) NULL DEFAULT NULL);
CREATE TABLE standard_drug_outcome_count (drug_concept_id INT NULL DEFAULT NULL, outcome_concept_id INT NULL DEFAULT NULL, drug_outcome_pair_count BIGINT NULL DEFAULT NULL, snomed_outcome_concept_id INT NULL DEFAULT NULL);
CREATE TABLE standard_drug_outcome_drilldown (drug_concept_id INT NULL DEFAULT NULL, outcome_concept_id INT NULL DEFAULT NULL, snomed_outcome_concept_id INT NULL DEFAULT NULL, primaryid VARCHAR(512) NULL DEFAULT NULL, isr VARCHAR(512) NULL DEFAULT NULL);
CREATE TABLE standard_drug_outcome_statistics (drug_concept_id INT NULL DEFAULT NULL, outcome_concept_id INT NULL DEFAULT NULL, snomed_outcome_concept_id INT NULL DEFAULT NULL, case_count BIGINT NULL DEFAULT NULL, prr DECIMAL(20,5) NULL DEFAULT NULL, prr_95_percent_upper_confidence_limit DECIMAL(20,5) NULL DEFAULT NULL, prr_95_percent_lower_confidence_limit DECIMAL(20,5) NULL DEFAULT NULL, ror DECIMAL(20,5) NULL DEFAULT NULL, ror_95_percent_upper_confidence_limit DECIMAL(20,5) NULL DEFAULT NULL, ror_95_percent_lower_confidence_limit DECIMAL(20,5) NULL DEFAULT NULL);
CREATE TABLE standard_unique_all_case (caseid VARCHAR(512) NULL DEFAULT NULL,	primaryid VARCHAR(512) NULL DEFAULT NULL,	isr VARCHAR(512) NULL DEFAULT NULL);

# 2. Load data into tables

\copy concept FROM 'concept.tsv' DELIMITER E'\t';
\copy vocabulary FROM 'vocabulary.tsv' DELIMITER E'\t';
\copy standard_case_drug FROM 'standard_case_drug.tsv' DELIMITER E'\t';
\copy standard_case_indication FROM 'standard_case_indication.tsv' DELIMITER E'\t';
\copy standard_case_outcome FROM 'standard_case_outcome.tsv' DELIMITER E'\t';
\copy standard_case_outcome_category FROM 'standard_case_outcome_category.tsv' DELIMITER E'\t';
\copy standard_drug_outcome_contingency_table FROM 'standard_drug_outcome_contingency_table.tsv' DELIMITER E'\t';
\copy standard_drug_outcome_count FROM 'standard_drug_outcome_count.tsv' DELIMITER E'\t';
\copy standard_drug_outcome_drilldown FROM 'standard_drug_outcome_drilldown.tsv' DELIMITER E'\t';
\copy standard_drug_outcome_statistics FROM 'standard_drug_outcome_statistics.tsv' DELIMITER E'\t';
\copy standard_unique_all_case FROM 'standard_unique_all_case.tsv' DELIMITER E'\t';

# 3. Aeolus indexing

ALTER TABLE concept ADD PRIMARY KEY (concept_id),
CREATE UNIQUE INDEX idx_concept_concept_id ON concept (concept_id);
CREATE INDEX idx_concept_code ON concept (concept_code);
CREATE INDEX idx_concept_vocabluary_id ON concept (vocabulary_id);
CREATE INDEX idx_concept_domain_id ON concept (domain_id);
CREATE INDEX idx_concept_class_id ON concept (concept_class_id);

CREATE UNIQUE INDEX idx_vocabulary_vocabulary_id ON vocabulary (vocabulary_id);

CREATE INDEX idx_standard_case_drug_primary_id ON standard_case_drug (primaryid, drug_seq);
CREATE INDEX idx_standard_case_drug_isr ON standard_case_drug (isr, drug_seq);
CREATE INDEX idx_standard_case_drug_standard_concept_id ON standard_case_drug (standard_concept_id);

CREATE INDEX idx_standard_case_indication_primary_id ON standard_case_indication (primaryid, indi_drug_seq);
CREATE INDEX idx_standard_case_indication_isr ON standard_case_indication (isr, indi_drug_seq);
CREATE INDEX idx_standard_case_indication_indication_concept_id ON standard_case_indication (indication_concept_id);
CREATE INDEX idx_standard_case_indication_snomed_indication_concept_id ON standard_case_indication (snomed_indication_concept_id);

CREATE INDEX idx_standard_case_outcome_primary_id ON standard_case_outcome (primaryid);
CREATE INDEX idx_standard_case_outcome_isr ON standard_case_outcome (isr);
CREATE INDEX idx_standard_case_outcome_outcome_concept_id ON standard_case_outcome (outcome_concept_id);
CREATE INDEX idx_standard_case_outcome_snomed_outcome_concept_id ON standard_case_outcome (snomed_outcome_concept_id);

CREATE INDEX idx_standard_case_outcome_category_primary_id ON standard_case_outcome_category (primaryid);
CREATE INDEX idx_standard_case_outcome_category_isr ON standard_case_outcome_category (isr);
CREATE INDEX idx_standard_case_outcome_category_snomed_concept_id ON standard_case_outcome_category (snomed_concept_id, outc_code);

CREATE INDEX idx_standard_drug_outcome_contingency_table_drug_concept_id ON standard_drug_outcome_contingency_table (drug_concept_id);
CREATE INDEX idx_standard_drug_outcome_contingency_table_outcome_concept_id ON standard_drug_outcome_contingency_table (outcome_concept_id);

CREATE INDEX idx_standard_drug_outcome_count_drug_concept_id ON standard_drug_outcome_count (drug_concept_id);
CREATE INDEX idx_standard_drug_outcome_count_outcome_concept_id ON standard_drug_outcome_count (outcome_concept_id);
CREATE INDEX idx_standard_case_outcome_count_snomed_outcome_concept_id ON standard_drug_outcome_count (snomed_outcome_concept_id);

CREATE INDEX idx_standard_drug_outcome_drilldown_drug_concept_id ON standard_drug_outcome_drilldown (drug_concept_id);
CREATE INDEX idx_standard_drug_outcome_drilldown_outcome_concept_id ON standard_drug_outcome_drilldown (outcome_concept_id);
CREATE INDEX idx_standard_drug_outcome_drilldown_snomed_outcome_concept_id ON standard_drug_outcome_drilldown (snomed_outcome_concept_id);
CREATE INDEX idx_standard_drug_outcome_drilldown_primary_id ON standard_drug_outcome_drilldown (primaryid);
CREATE INDEX idx_standard_drug_outcome_drilldown_isr ON standard_drug_outcome_drilldown (isr);

CREATE INDEX idx_standard_drug_outcome_statistics_drug_concept_id ON standard_drug_outcome_statistics (drug_concept_id);
CREATE INDEX idx_standard_drug_outcome_statistics_outcome_concept_id ON standard_drug_outcome_statistics (outcome_concept_id);
CREATE INDEX idx_standard_case_outcome_statistics_snomed_outcome_concept_id ON standard_drug_outcome_statistics (snomed_outcome_concept_id);

CREATE INDEX idx_standard_unique_all_case_caseid ON standard_unique_all_case (caseid);
CREATE INDEX idx_standard_unique_all_case_primary_id ON standard_unique_all_case (primaryid);
CREATE INDEX idx_standard_unique_all_case_isr ON standard_unique_all_case (isr);
